total 48
drwxr-xr-x 2 root root 279 Mar 13 11:55 .
drwxr-xr-x 6 root root 121 Mar 13 06:41 ..
-rwxr--r-- 1 root root  32 Mar 13 07:08 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 07:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 08:03 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 08:44 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 09:03 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 09:19 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 10:27 6-third_line
-rwxr--r-- 1 root root  88 Mar 13 11:41 7-file
-rwxr--r-- 1 root root  36 Mar 13 11:55 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 11:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Mar 13 09:46 iacta
-rw-r--r-- 1 root root   0 Mar 13 11:55 ls_cwd_content
-rw-r--r-- 1 root root  26 Mar 13 06:42 README.md
